<!DOCTYPE html>
<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Lead EPC | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="This is a Kirby site for Lead EPC.">
    <meta name="keywords" content="Engineering, Procurement, Construction">
    

    
    <link rel="alternate" type="application/rss+xml" href="/news/feed" title="News Feed">
    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">    


    
    <link href="/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/assets/plugins/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">
    

    
    <link class="main-stylesheet" href="/pages/css/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/assets/css/style.css" rel="stylesheet" type="text/css">
    

    

</head>
<body class=" mac desktop pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<nav class="header static" data-pages="header">
  <nav class="header relative">
    <div class="container relative">
      <div class="pull-left">
        <div class="header-inner">
          <a href="http://leadepc.com">
            <img src="/assets/images/logo_black.png" class="logo" width="152" height="21" data-src-retina="/assets/images/logo_black_2x.png" alt="">
            <img src="/assets/images/logo_white.png" class="alt" width="152" height="21" data-src-retina="/assets/images/logo_white_2x.png" alt="">
          </a>
        </div>
      </div>
      <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="pull-right hidden-sm hidden-xs col-sm-4 text-right">
        <div class="header-inner">
          <ul class="menu no-padding">
            <li><a href="https://www.facebook.com/Lead-EPC-1433348443578372/" class="text-black fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
            <li><a href="/news/feed" class="text-black fs-16"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://www.linkedin.com/company/lead-epc" class="text-black fs-16"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="clearfix"></div>
        </div>

      </div>
    </div>
  </nav>
  
  <nav class="header sm-header relative horizontal bg-light-blue sm-p-t-20" data-spy="affix" data-offset-top="60">
    <div class="container relative ">
      <div class="menu-content" data-pages-direction="slideRight" id="header">
        
        <div class="pull-right">
          <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
            <i class=" pg-close_line"></i>
          </a>
        </div>
        <div class="pull-left sm-block sm-full-width">
          <div class="header-inner">
            <ul class="menu no-padding">
              <li><a class="text-black" href="/" data-text="Home">Home </a></li>
              <li><a class="text-black" href="/#about">About</a></li>
              <li><a class="text-black" href="/#services">Services</a></li>
              <li><a class="text-black" href="/#projects">Projects</a></li>
              <li><a class="text-black" href="/#team">Team</a></li>
              <li><a class="text-black" href="/#contact">Contact</a></li>
              <li><a class="text-black" href="/news">News</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </nav>
  
</nav>


<div class="page-wrappers">

  <section class="p-b-30 p-t-60 bg-master-lighter">
    <div class="container">
    <div class="row">
      <div class="col-sm-12">

          <h1 id="title">Celebrating 50 000 lost time injury free man hours</h1>
          <article id="content">
             <p><img src="man-hours/169.jpg" alt="" /></p>

<p>Our project team at the Sierra Rutile mine in Sierra Leone celebrated the achievement of 50 000 of lost time injury (LTI) free man hours. To celebrate this noteworthy achievement, Chris Tolmay, the Construction Manager, awarded the traditional gift of rice to the staff, who were clearly delighted at this surprise award.</p>

<p>LeadEPC have been providing electrical and instrumentation design and installation services to Sierra Rutile since 2012 for the current mine expansion and are continuing to support Sierra Rutile despite the current Ebola epidemic in Sierra Leone.</p>

<p><img src="man-hours/180.jpg" alt="" /></p>

          </article>

        </div>
      </div>
    </div>
  </section>
</div>


<section id="footer" class="p-b-70 p-t-55">
<div class="container">
    <div class="row" id="contact">
        <div class="col-md-7">
          
        </div>
        <div class="col-md-5">
          <ul class="no-style fs-12 no-padding pull-right xs-pull-left xs-m-t-20">
            <li class="inline no-padding"><a href="https://www.facebook.com/Lead-EPC-1433348443578372/" class="text-black p-l-30 fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
            <li class="inline no-padding"><a href="" type="application/rss+xml" target="_blank" class="text-black p-l-30 fs-16"><i class="fa fa-rss"></i></a></li>
            <li class="inline no-padding"><a href="https://www.linkedin.com/company/lead-epc" class="text-black p-l-30 fs-16"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
    </div>

      <div class="row m-t-30">
        <div class="col-sm-4 col-xs-12 xs-m-b-20">
          <img class="img-responsive" alt="" src="/assets/images/logo.jpg">
          <p class="fs-14">
            </p><p>Lead EPC House, cnr. Hertz Blvd,<br>
and Becquerel St. Vanderbijlpark.<br>
South Africa.</p>          <p></p>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Services</h3>
          <ul class="no-style no-padding">
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Control &amp; Automation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Electrical &amp; Instrumentation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Multi-disciplined</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Mechanical &amp; Piping Fabrication</a></li>
          </ul>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Contact Us</h3>
          <p>Tel: +27(0) 16 933 3925<br>
Fax: +27(0) 16 933 3796<br>
Email: contact@leadepc.com</p>
<p>Office Co-ordinates:<br>
26.69686 S, 27.83121 E</p>        </div>
      </div>

</div>
</section>

<section class="p-t-10 p-b-10 bg-master-lightest">
<div class="container">
  <div class="row">
    <div class="col-sm-7">
      <p class="fs-11 no-margin font-arial small-text">
        <a href="/terms">Terms</a> -
        <a href="/privacy">Privacy</a> -
        <a href="/assets/documents/LEAD_PAIA.pdf" target="_blank">PAIA</a>
      </p>
    </div>
    <div class="col-sm-5 text-right">
      <p class="fs-11 no-margin font-arial small-text">
        </p><p><a href="http://www.leadepc.com">Lead EPC</a> © 2016</p>      <p></p>
    </div>
  </div>
</div>
</section>


<script type="text/javascript" src="/assets/plugins/pace/pace.min.js"></script>
<script type="text/javascript" src="/pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="/assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.ui.js"></script>
<script type="text/javascript" src="/assets/plugins/lightbox/js/lightbox.min.js"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>

<script type="text/javascript" src="/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-isotope/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>



<script type="text/javascript" src="/pages/js/pages.frontend.js"></script>
<script type="text/javascript" src="/pages/js/pages.social.js"></script>

<script type="text/javascript" src="/pages/js/smooth.scroll.js"></script>
<script>
    smoothScroll.init();
</script>




<script type="text/javascript" src="/assets/js/custom.js"></script>
<script type="text/javascript" src="/assets/js/gallery.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80828095-1', 'auto');
ga('send', 'pageview');
</script>


</body></html>

