<!DOCTYPE html>
<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Lead EPC | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="This is a Kirby site for Lead EPC.">
    <meta name="keywords" content="Engineering, Procurement, Construction">
    

    
    <link rel="alternate" type="application/rss+xml" href="/news/feed" title="News Feed">
    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">    


    
    <link href="/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/assets/plugins/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">
    

    
    <link class="main-stylesheet" href="/pages/css/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/assets/css/style.css" rel="stylesheet" type="text/css">
    

    
      <link href="http://d6hhrx6xhht7x.cloudfront.net/projects/index.xml" rel="alternate" type="application/rss+xml" title="Lead EPC" />
      <link href="http://d6hhrx6xhht7x.cloudfront.net/projects/index.xml" rel="feed" type="application/rss+xml" title="Lead EPC" />
    

</head>
<body class=" mac desktop pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<nav class="header static" data-pages="header">
  <nav class="header relative">
    <div class="container relative">
      <div class="pull-left">
        <div class="header-inner">
          <a href="http://leadepc.com">
            <img src="/assets/images/logo_black.png" class="logo" width="152" height="21" data-src-retina="/assets/images/logo_black_2x.png" alt="">
            <img src="/assets/images/logo_white.png" class="alt" width="152" height="21" data-src-retina="/assets/images/logo_white_2x.png" alt="">
          </a>
        </div>
      </div>
      <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right" data-pages="header-toggle" data-pages-element="#header">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div class="pull-right hidden-sm hidden-xs col-sm-4 text-right">
        <div class="header-inner">
          <ul class="menu no-padding">
            <li><a href="https://www.facebook.com/Lead-EPC-1433348443578372/" class="text-black fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
            <li><a href="/news/feed" class="text-black fs-16"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://www.linkedin.com/company/lead-epc" class="text-black fs-16"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="clearfix"></div>
        </div>

      </div>
    </div>
  </nav>
  
  <nav class="header sm-header relative horizontal bg-light-blue sm-p-t-20" data-spy="affix" data-offset-top="60">
    <div class="container relative ">
      <div class="menu-content" data-pages-direction="slideRight" id="header">
        
        <div class="pull-right">
          <a href="#" class="text-black link padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
            <i class=" pg-close_line"></i>
          </a>
        </div>
        <div class="pull-left sm-block sm-full-width">
          <div class="header-inner">
            <ul class="menu no-padding">
              <li><a class="text-black" href="/" data-text="Home">Home </a></li>
              <li><a class="text-black" href="/#about">About</a></li>
              <li><a class="text-black" href="/#services">Services</a></li>
              <li><a class="text-black" href="/#projects">Projects</a></li>
              <li><a class="text-black" href="/#team">Team</a></li>
              <li><a class="text-black" href="/#contact">Contact</a></li>
              <li><a class="text-black" href="/news">News</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </nav>
  
</nav>


<div class="page-wrappers">

  <section class="p-b-30 p-t-60 bg-master-lighter ">
    <div class="container">
    <div class="row">
      <div class="col-sm-12">

         <h1 id="title">Projects</h1>

         
         <ul class="nav nav-tabs" role="tablist">
           

                
                 
                 <li class="active"><a href="#year2016"aria-controls="year2016" role="tab" data-toggle="tab">2016</a></li>
                 

           

                
                 
                 <li><a href="#year2015" aria-controls="year2015" role="tab" data-toggle="tab">2015</a></li>
                 

           

                
                 
                 <li><a href="#year2014" aria-controls="year2014" role="tab" data-toggle="tab">2014</a></li>
                 

           

                
                 
                 <li><a href="#year2013" aria-controls="year2013" role="tab" data-toggle="tab">2013</a></li>
                 

           
         </ul>


          
          <div class="tab-content no-padding">
           

              
              
              <div role="tabpanel" class="tab-pane active" id="year2016">
              

              
               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/brine-treatment/brine-treatment.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Brine Treatment</h4>
          <hr/>
          <p>Brine Treatment Upgrade Project for Arcelor Mittal Vanderbijlpark.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/coarse-particle-separator/coarse-particle-separator.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Coarse Particle Separator</h4>
          <hr/>
          <p>Supply of Coarse Particle Separator Compensator Assemblies for Arcelor Mittal Saldanha.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-power-generation-for-200-rural-houses-in-phillipstown-north-cape/pv-power-generation-for-200-rural-houses-in-phillipstown-north-cape.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Power Generation for 200 Rural Houses in Phillipstown North Cape</h4>
          <hr/>
          <p>Detail Engineering, Procurement, Installation and Commissioning of small scale PV installations with battery backup for 200 rural houses in the Northern Cape.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-power-generation-for-80-rural-houses-in-danielskuil-north-cape/pv-power-generation-for-80-rural-houses-in-danielskuil-north-cape.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Power Generation for 80 Rural Houses in Danielskuil North Cape</h4>
          <hr/>
          <p>Detail Engineering, Procurement, Installation and Commissioning of small scale PV installations with battery backup for 80 rural houses in the Northern Cape.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-power-generation-for-80-rural-houses-in-jere-haven-and-maremare-north-cape/pv-power-generation-for-80-rural-houses-in-jere-haven-and-maremare-north-cape.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Power Generation for 80 Rural Houses in Jere Haven and Maremare North Cape</h4>
          <hr/>
          <p>Detail Engineering, Procurement, Installation and Commissioning of small scale PV installations with battery backup for 80 rural houses in the Northern Cape.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-power-generation-for-groblershoop-creche-north-cape/pv-power-generation-for-groblershoop-creche-north-cape.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Power Generation for Groblershoop Creche North Cape</h4>
          <hr/>
          <p>Detail Engineering, Procurement, Installation and Commissioning of small scale PV installations with battery backup for Groblershoop Creche in Northern Cape.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-netcare-hospital-alberlito-kwazulu-natal/pv-rooftop-netcare-hospital-alberlito-kwazulu-natal.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV ROOFTOP NETCARE HOSPITAL, ALBERLITO, KWAZULU NATAL</h4>
          <hr/>
          <p>Engineering, Procurement, Construction and Commissioning.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-installation-titanus-slew-rings-germiston/pv-rooftop-installation-titanus-slew-rings-germiston.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop Installation, Titanus Slew Rings, Germiston</h4>
          <hr/>
          <p>Engineering, Procurement, Construction and Commissioning of a 275kWp rooftop PV grid tied installation for TSR Slew Rings in Germiston, complete with weather station and Generator Control.
Trina Solar 310Wp panels are used with SMA 25kW Inverters.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               

            </div>
           

              
              
              <div role="tabpanel" class="tab-pane" id="year2015">
              

              
               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/conception-clark-phillippines-22.98mwp/conception-clark-phillippines-22.98mwp.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Conception, Clark, Phillippines (22.98MWp)</h4>
          <hr/>
          <p>Project and Construction management for a 22.98MWp PV plant at CLARK in the         Philippines for Sterling and Wilson.</p>

<p>The construction management team comprise out of;</p>

<ul>
<li>Project Manager</li>
<li>Construction Manager</li>
<li>QA/QC Management</li>
<li>Safety Management</li>
<li>Electrical Supervision</li>
<li>Mechanical and Civil Supervision</li>
</ul>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/oil-and-gas-projects/oil-and-gas-projects.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Oil and Gas Projects</h4>
          <hr/>
          

<h4 id="sasol-polymers">SASOL POLYMERS</h4>

<p>Implementation of 3x 525V Variable Speed Drives for Sasol Polymers at PP2 substation in Secunda.</p>

<p>The project include : Engineering, supply and installation of VSD&rsquo;s into new panels, installation on site and commissioning of equipment.</p>

<h4 id="tarlton-transnet-terminal">TARLTON TRANSNET TERMINAL</h4>

<p>LeadEPC successfully executed another project with Siemens as Main Contractor for a fuel terminal of Transnet.</p>

<p>The scope of work included ;
-   Pre-manfacturing of piping
-   Site installation of piping and pipe supports
-   Installation of new valves &amp; safety valves
-   Instrument calibration
-   Structure modification
-   WPS, PQR and Welder Qualifications to ASME standards
-   Material Procurement &amp; Certification
-   Fabrication, including NDT testing (X-Rays)
-   Sandblasting &amp; painting
-   Hydro pressure testing on site
-   Sub-Contractor management on site (x-rays), AIA and Hydro testing)</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-power-generation-for-55-rural-houses-in-groenwater-postmasburg/pv-power-generation-for-55-rural-houses-in-groenwater-postmasburg.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Power Generation for 55 Rural Houses in Groenwater, Postmasburg</h4>
          <hr/>
          <p>Detail Engineering, Procurement, Installation and Commissioning of small scale PV installations with battery backup for 52 rural houses in the Northern Cape.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-netcare-hospital-olivedale-johannesburg/pv-rooftop-netcare-hospital-olivedale-johannesburg.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV ROOFTOP NETCARE HOSPITAL, OLIVEDALE, JOHANNESBURG</h4>
          <hr/>
          <p>Engineering, Procurement, Construction and Commissioning.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-installation-kuilsville-school-danielskuil/pv-rooftop-installation-kuilsville-school-danielskuil.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop Installation, Kuilsville School, Danielskuil</h4>
          <hr/>
          <p>Engineering, Procurement, Construction and Commissioning of a 41.6kWp rooftop PV installation for Kuilsville school in Danielskuil. Complete with weather station.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-installation-lilydale-kzn/pv-rooftop-installation-lilydale-kzn.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop Installation, Lilydale, KZN</h4>
          <hr/>
          <p>Engineering, Procurement, Construction and Commissioning of a 25kWp rooftop PV installation for Lilydale Dairy in KZN, complete with monitoring station. This is a grid-tied installation utilising Winaico 265Wp panels with SMA STP 25 000 - TL Inverter</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-installation-maseru-lesotho/pv-rooftop-installation-maseru-lesotho.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop Installation, Maseru, Lesotho</h4>
          <hr/>
          <p>Location: Maseru, Lesotho</p>

<p>Duration / Finish:  1 Months / February - May 2015</p>

<p>Description:    Electrical &amp; Instrumentation Installation/Construction &amp; Commissioning Assistance</p>

<p>Scope of Work:
    - Construction/Installation of electrical equipment including
    - PV roof top system
    - Construction/Installation of Electrical Equipment
    - Plant commissioning assistance
    - Installation Quality control
    - Site health, safety and environmental compliance</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-installation-oranjeville-free-state/pv-rooftop-installation-oranjeville-free-state.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop Installation, Oranjeville, Free State</h4>
          <hr/>
          <p>Engineering, Procurement, Construction and Commissioning of a 40kWp rooftop PV installation for a farm warehouse/workshop near Oranjeville in the Free State.</p>

<p>This system is a hybrid with PV, Batteries and Generator. The system supply power to a  residence and workshop.</p>

<p>The hybrid system is managed with an ABB AC500 PLC. The complete system is engineered by LeadEPC.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-installation-postmasburg-northern-cape/pv-rooftop-installation-postmasburg-northern-cape.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop Installation, Postmasburg, Northern Cape</h4>
          <hr/>
          <p>Engineering, Procurement, Construction and Commissioning of a 20kWp rooftop PV grid tied installation for Jasper Operations and Maintenance Building (75MWp PV Park) near Postmasburg in the Northern Cape, complete with weather and monitoring station.</p>

<p>Yingli 295Wp panels are used with ABB TRIO 20kW Inverter.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-irrigation-system-groenwater-northen-cape/pv-rooftop-irrigation-system-groenwater-northen-cape.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop Irrigation System, Groenwater, Northen Cape</h4>
          <hr/>
          <p>Irrigation system energised by PV rooftop system for a local school at Groenwater, Northern Cape.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-rooftop-private-home-johannesburg/pv-rooftop-private-home-johannesburg.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV Rooftop, Private Home Johannesburg</h4>
          <hr/>
          <p>5kW Grid tied inverter with battery backup for private home in Johannesburg.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/pv-and-csp-projects/pv-and-csp-projects.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">PV and CSP Projects</h4>
          <hr/>
          <p>LeadEPC has a dedicated  team of Engineers and Construction staff executing projects in PV &ldquo;Photo Voltaic Solutions&rdquo;.
We have also been successful in construction of CSP &ldquo;Concentrated Solar Power and Biomas projects&rdquo;.
LeadEPC is involved in the development of PV projects throughout Sub-Sahara Africa.
We execute Rooftop PV projects as well as ground based systems.
We have multi-discipline engineering and construction skills including;</p>

<ul>
<li>Electrical</li>
<li>Civil</li>
<li>Sub-Structure</li>
</ul>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/projects-in-the-metals-industry/projects-in-the-metals-industry.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Projects in the Metals Industry</h4>
          <hr/>
          <ol>
<li><p>Relocation of BOF Power Distribution System
Remove existing 400V Main LV Panel from ARC furnaces and re-instate at BOF complete with cabling.</p></li>

<li><p>Continuous Caster V2 - Fire Damage
Disaster Recovery repair of fire damage at V2 Continuous Caster.
Cables had to be replaced within 48 hours after a fire at the Continuous Caster.</p></li>

<li><p>AMSA Vanderbijlpark - Hot Strip Mill
Supply and delivery of ABB Run-out table drives.  The drives are rated at 525V, 400kW.</p></li>

<li><p>AMSA Vanderbijlpark - Hot Strip Mill
R2 Main Drive and R1 Screwdowns ABB drive replacement.
The scope included, Engineering, Supply, Delivery, Installation and Commissioning of new ABB drives during a shutdown.</p></li>

<li><p>AMSA Vanderbijlpark - A61 Cooler Fan
Supply of 1MW motor complete with 690VSD and transformer for the Cooler Fan at the Sinter Plant in Vanderbijlpark.
The project include interfacing into the Control System of the existing plant.
The scope also include MV protection system, new instrumentation and cabling.</p></li>

<li><p>AMSA Vereeniging - PLC Replacement
Supply and installation of a new Main PLC panel with remote IO panel for the Degasser Plant.  The solution is based on Siemens S7 PLC equipment.</p></li>
</ol>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/solar-streetlighting-danielskuil-northen-cape/solar-streetlighting-danielskuil-northen-cape.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Solar Streetlighting, Danielskuil, Northen Cape</h4>
          <hr/>
          <p>Supply and installation of solar street lights.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               

            </div>
           

              
              
              <div role="tabpanel" class="tab-pane" id="year2014">
              

              
               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/addax-bio-energy-plant/addax-bio-energy-plant.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Addax Bio-Energy Plant</h4>
          <hr/>
          <p>Electrical &amp; Instrumentation Installation / Construction &amp; Commissioning Assistance</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/bof-fire-damage-repair/bof-fire-damage-repair.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">BOF Fire Damage Repair</h4>
          <hr/>
          <p>Fire damage repair project for a Basic Oxygen Furnace</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/hp-boiler-house-id-fan/hp-boiler-house-id-fan.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">HP Boiler House ID Fan</h4>
          <hr/>
          <p>Supply, install and commission of specialist project equipment</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/kaxu-bedframes--pressure-vessel-fabrication/kaxu-bedframes--pressure-vessel-fabrication.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Kaxu Bedframes &amp; Pressure Vessel Fabrication</h4>
          <hr/>
          <p>In House Fabrication of Cabinet Structural Bed Frames and Condensate Pots for up to 16 000kPa</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/kaxu-solar-one-construction/kaxu-solar-one-construction.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Kaxu Solar One Construction</h4>
          <hr/>
          <p>Electrical, Control and Instrumentation</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/sierra-rutile-dry-mill-fines-circuit/sierra-rutile-dry-mill-fines-circuit.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Sierra Rutile Dry Mill, Fines Circuit</h4>
          <hr/>
          <p>Design, Manufacturing, Supply, Delivery, Installation and Commission the E&amp;I portion of the Plant</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/sierra-rutile-sulphur-phase-1/sierra-rutile-sulphur-phase-1.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Sierra Rutile Sulphur Phase 1</h4>
          <hr/>
          <p>Design, Manufacturing, Supply, Delivery, Installation and Commission the E&amp;I portion of the Plant</p>

        </div>

      </div>
    </div>
  </div>

</article>

               

            </div>
           

              
              
              <div role="tabpanel" class="tab-pane" id="year2013">
              

              
               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/blastfurnace-d-baghouse-11kv-starters/blastfurnace-d-baghouse-11kv-starters.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Blastfurnace D Baghouse 11kV starters</h4>
          <hr/>
          <p>Design, supply, manufacture, install and commission of 2x 11kV ID Fan starters for Arcelor Mittal.</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/electrical-protection-upgrade/electrical-protection-upgrade.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Electrical Protection Upgrade</h4>
          <hr/>
          <p>Install and Commissioning of Electrical Protection Equipment</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/hulamin-s6-fire-damage-repair/hulamin-s6-fire-damage-repair.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Hulamin S6 Fire Damage Repair</h4>
          <hr/>
          <p>Fire damage repair project</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/jasper-solar-pv-plant/jasper-solar-pv-plant.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Jasper Solar PV Plant</h4>
          <hr/>
          <p>Electrical Installation / Construction</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/kaxu-water-pump-station/kaxu-water-pump-station.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Kaxu Water Pump Station</h4>
          <hr/>
          <p>Electrical, Control and Instrumentation</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/langlaagte-depot/langlaagte-depot.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Langlaagte Depot</h4>
          <hr/>
          <p>Mechanical pipe work and painting</p>

        </div>

      </div>
    </div>
  </div>

</article>

               
                     

<article class="post">

  <div class="panel panel-default">
    <div class="panel-body">

      <div class="row">
        <div class="col-md-4">
          <img src="http://d6hhrx6xhht7x.cloudfront.net/projects/zindzi/zindzi.gif" alt="" class="img-responsive" />
        </div>
        <div class="col-md-8">
          <h4 id="title">Zindzi</h4>
          <hr/>
          <p>Supply Sivest with site supervision and QS services</p>

        </div>

      </div>
    </div>
  </div>

</article>

               

            </div>
           
          </div>

        </div>
      </div>
    </div>
  </section>

</div>


<section id="footer" class="p-b-70 p-t-55">
<div class="container">
    <div class="row" id="contact">
        <div class="col-md-7">
          
        </div>
        <div class="col-md-5">
          <ul class="no-style fs-12 no-padding pull-right xs-pull-left xs-m-t-20">
            <li class="inline no-padding"><a href="https://www.facebook.com/Lead-EPC-1433348443578372/" class="text-black p-l-30 fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
            <li class="inline no-padding"><a href="http://d6hhrx6xhht7x.cloudfront.net/projects/index.xml" type="application/rss+xml" target="_blank" class="text-black p-l-30 fs-16"><i class="fa fa-rss"></i></a></li>
            <li class="inline no-padding"><a href="https://www.linkedin.com/company/lead-epc" class="text-black p-l-30 fs-16"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
    </div>

      <div class="row m-t-30">
        <div class="col-sm-4 col-xs-12 xs-m-b-20">
          <img class="img-responsive" alt="" src="/assets/images/logo.jpg">
          <p class="fs-14">
            </p><p>Lead EPC House, cnr. Hertz Blvd,<br>
and Becquerel St. Vanderbijlpark.<br>
South Africa.</p>          <p></p>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Services</h3>
          <ul class="no-style no-padding">
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Control &amp; Automation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Electrical &amp; Instrumentation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Multi-disciplined</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Mechanical &amp; Piping Fabrication</a></li>
          </ul>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Contact Us</h3>
          <p>Tel: +27(0) 16 933 3925<br>
Fax: +27(0) 16 933 3796<br>
Email: contact@leadepc.com</p>
<p>Office Co-ordinates:<br>
26.69686 S, 27.83121 E</p>        </div>
      </div>

</div>
</section>

<section class="p-t-10 p-b-10 bg-master-lightest">
<div class="container">
  <div class="row">
    <div class="col-sm-7">
      <p class="fs-11 no-margin font-arial small-text">
        <a href="/terms">Terms</a> -
        <a href="/privacy">Privacy</a> -
        <a href="/assets/documents/LEAD_PAIA.pdf" target="_blank">PAIA</a>
      </p>
    </div>
    <div class="col-sm-5 text-right">
      <p class="fs-11 no-margin font-arial small-text">
        </p><p><a href="http://www.leadepc.com">Lead EPC</a> © 2016</p>      <p></p>
    </div>
  </div>
</div>
</section>


<script type="text/javascript" src="/assets/plugins/pace/pace.min.js"></script>
<script type="text/javascript" src="/pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="/assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.ui.js"></script>
<script type="text/javascript" src="/assets/plugins/lightbox/js/lightbox.min.js"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>

<script type="text/javascript" src="/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-isotope/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>



<script type="text/javascript" src="/pages/js/pages.frontend.js"></script>
<script type="text/javascript" src="/pages/js/pages.social.js"></script>

<script type="text/javascript" src="/pages/js/smooth.scroll.js"></script>
<script>
    smoothScroll.init();
</script>




<script type="text/javascript" src="/assets/js/custom.js"></script>
<script type="text/javascript" src="/assets/js/gallery.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80828095-1', 'auto');
ga('send', 'pageview');
</script>


</body></html>

