<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.31.1" />
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Lead EPC | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="This is a Kirby site for Lead EPC.">
    <meta name="keywords" content="Engineering, Procurement, Construction">
    

    
    <link rel="alternate" type="application/rss+xml" href="/news/feed" title="News Feed">
    

    
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">    


    
    <link href="/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="/assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen">
    <link href="/assets/plugins/lightbox/css/lightbox.css" rel="stylesheet" type="text/css">
    

    
    <link class="main-stylesheet" href="/pages/css/pages.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="/assets/css/style.css" rel="stylesheet" type="text/css">
    

    
      <link href="http://d6hhrx6xhht7x.cloudfront.net/index.xml" rel="alternate" type="application/rss+xml" title="Lead EPC" />
      <link href="http://d6hhrx6xhht7x.cloudfront.net/index.xml" rel="feed" type="application/rss+xml" title="Lead EPC" />
    

</head>
<body class=" mac desktop pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<nav class="header bg-header transparent-light minimized light" data-pages="header" data-pages-header="autoresize" data-pages-resize-class="light">
  <div class="container relative">
    
    <div class="pull-left">
      
      <div class="header-inner">
        
        <a href="http://d6hhrx6xhht7x.cloudfront.net">
          <img src="/assets/images/logo-header.png" width="152" height="21" data-src-retina="/assets/images/logo_white_2x.png" class="logo" alt="">
          <img src="/assets/images/logo_black.png" width="152" height="21" data-src-retina="/assets/images/logo_black_2x.png" class="alt" alt="">
        </a>
      </div>
    </div>
    
    <div class="pull-right">
      <div class="header-inner">
        <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
      </div>
    </div>
    
    
    <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
      
      <div class="pull-right">
        <a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
          <i class=" pg-close_line"></i>
        </a>
      </div>
      
      
      <div class="header-inner">
        <ul class="menu">
          <li><a data-scroll="" href="#about">About</a></li>
          <li><a data-scroll="" href="#services">Services</a></li>
          <li><a data-scroll="" href="#projects">Projects</a></li>
          <li><a data-scroll="" href="#team">Team</a></li>
          <li><a data-scroll="" href="#contact">Contact</a></li>
          <li><a href="/careers">Careers</a></li>
        </ul>
      </div>
      
    </div>
  </div>
</nav>


<div class="page-wrappers">

  <section class="jumbotron full-vh bg-primary-light" data-pages="parallax">
<div class="inner full-height">
    
    <div class="swiper-container" id="hero">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide fit bg-complete">
                
                <div class="slider-wrapper">
                    <div class="image" data-swiper-parallax="30%">
                        <div data-pages-bg-image="assets/images/hero_solar.gif" data-bg-overlay-class="bg-white" class="full-height" style="background-image: url(&quot;assets/images/hero_solar.gif&quot;);"><div class="bg-overlay bg-white" style="opacity: 0;"></div></div>
                    </div>
                </div>
                
                
                <div class="content-layer">
                    <div class="inner full-height" style="transform: translateY(302.77px);">
                        <div class="container-xs-height full-height">
                            <div class="col-xs-height col-middle text-left">
                                <div class="container text-center">
                                    <h6 class="block-title m-b-0 text-white hint-text hidden-xs">
                                        <p><em>Leading from the front in service excellence and commitment.</em></p>                                        </h6>
                                    <h1 class="m-t-10 m-b-40 light text-white hidden-xs">
                                        Lead EPC undertakes specialist engineering, procurement and construction projects.                                        </h1>
                                    <h2 class="m-t-10 m-b-40 light text-white visible-xs">
                                        Lead EPC undertakes specialist engineering, procurement and construction projects.                                        </h2>
                                    <a class="m-r-10 btn btn-lg btn-white btn-bordered" href="#about" role="button" data-scroll="">Learn more</a>
                                    <a class="m-l-10 btn btn-lg btn-white btn-bordered" href="/news" role="button">Latest news</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>

</section>

  <div class="alert alert-warning" role="alert" style="font-weight: 500"><b>ACHIEVEMENT:</b> LeadEPC was recently awarded with a Level 1 BBBEE Certificate under the new codes with Procurement Recognition Level : 135% and Total Points Scored : 102.95.</div>

<div id="about" class="container featured-light">
    <div class="row text-center">
        <div class="col-sm-8 col-sm-offset-2">
            <h1 class="m-t-5 light">
                We Always Deliver More Than Expected                </h1>
        </div>
    </div>
    <div class="md-p-l-20 xs-no-padding clearfix">

                        <div class="col-sm-4 no-padding">
                <div class="p-r-40 md-p-r-30 xs-no-padding text-center">
                    <div class="icon-wrapper hidden-xs hidden-sm">
                        <img alt="" src="assets/icons/icon_45458.svg">
                    </div>
                    <h6 class="block-title p-b-5 m-t-40">EPC Projects <i class="pg-arrow_right m-l-10"></i></h6>
                    <p class="m-b-30">
                        </p><p>Our EPC business model provides our clients with the peace of mind that we take responsibility for all elements of project engineering, procurement, logistics, construction, and commissioning.</p>                        <p></p>
                </div>
                <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
            </div>
                        <div class="col-sm-4 no-padding">
                <div class="p-r-40 md-p-r-30 xs-no-padding text-center">
                    <div class="icon-wrapper hidden-xs hidden-sm">
                        <img alt="" src="assets/icons/icon_54119.svg">
                    </div>
                    <h6 class="block-title p-b-5 m-t-40">Our Team <i class="pg-arrow_right m-l-10"></i></h6>
                    <p class="m-b-30">
                        </p><p>Over the past 4 decades, our experienced team has successfully executed multi-disciplinary projects across multiple industry sectors. Our commitment and drive to meet client requirements is second to none.</p>                        <p></p>
                </div>
                <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
            </div>
                        <div class="col-sm-4 no-padding">
                <div class="p-r-40 md-p-r-30 xs-no-padding text-center">
                    <div class="icon-wrapper hidden-xs hidden-sm">
                        <img alt="" src="assets/icons/icon_37433.svg">
                    </div>
                    <h6 class="block-title p-b-5 m-t-40">System Integrator <i class="pg-arrow_right m-l-10"></i></h6>
                    <p class="m-b-30">
                        </p><p>As an independent system integrator with strong relationships with all major OEM’s we can ensure that best of breed components and systems are selected to ensure our client’s receive the best technical solution.</p>                        <p></p>
                </div>
                <div class="visible-xs b-b b-grey-light m-t-30 m-b-30"></div>
            </div>

    </div>
</div>

    <section class="featured-dark relative" style="background: url('/assets/images/featured_craft.gif') center center no-repeat;">
  <div class="container">
      <div class="md-p-l-20 md-p-r-20 m-b-20 xs-no-padding">
          <div class="row p-t-85">
              <div class="col-sm-6 col-md-6">
                  <h1>We are Devoted to our Craft</h1>
<p>We embrace the challenges offered by the markets that we serve and are constantly developing partnerships and business relationships that allow us to enhance our service offerings.</p>
<p>Building on the successful track record and solid reputation of its management and staff, Lead EPC combines its multi-disciplinary competence, capacity, knowledge, innovative technologies and experience to meet or exceed its customer and partner expectations.</p>                </div>
              <div class="col-sm-6 col-md-6">
              </div>
          </div>
      </div>
  </div>
</section>
<section class="featured-light relative">
  <div class="container">
      <div class="md-p-l-20 md-p-r-20 m-b-20 xs-no-padding">
          <div class="row p-t-85">
              <div class="col-sm-6 col-md-6">
                  <img class="img-responsive" src="/assets/images/featured_pragmatic.gif">
              </div>
              <div class="col-sm-6 col-md-6">
                  <h1>Professional &amp; Pragmatic Approach</h1>
<p>Our project management, engineering, and contracting services span the entire capital project life-cycle from feasibility stage through to commissioning and start up, and we tailor our service offering to meet our clients’ commercial requirements.</p>
<p>Our approach to projects is professional and pragmatic, combining specialist engineering skills, an innovative approach to problem solving, and a “can-do” commitment to deliver projects under the most difficult conditions.</p>                </div>
          </div>
      </div>
  </div>
</section>
<section class="featured-dark relative" style="background: url('/assets/images/featured_solar.gif') center left no-repeat;">
  <div class="container">
      <div class="md-p-l-20 md-p-r-20 m-b-20 xs-no-padding">
          <div class="row p-t-85">
              <div class="col-sm-6 col-md-6">
                  <h1>Facilitating African Infrastructure</h1>
<p>Lead EPC has an extensive presence across Africa and the Middle East enabling us to serve our clients in multiple locations with a consistently high level of service.</p>
<p>We offer in-house capabilities in the construction of electrical, control and instrumentation installations, to incorporate civil, building, and structural construction capabilities into its service offerings.</p>                </div>
              <div class="col-sm-6 col-md-6">
              </div>
          </div>
      </div>
  </div>
</section>

  <section class="featured-light relative">
    <div class="container">
        <div class="md-p-l-20 md-p-r-20 m-b-20 xs-no-padding">
            <div class="row p-t-85">
                <div class="col-sm-6 col-md-6">
                  <img class="img-responsive" src="/assets/images/authorised_provider.gif">
                </div>
                <div class="col-sm-6 col-md-6">
                  <h1>ABB Authorised Value Provider</h1>
                  <p>LeadEPC is an authorised value provider, system integrator and technical distributor for ABB VSD products.</p>
                  <p>We have specialised skills to implement Variable Speed Drive systems in the Industry.</p>
                  <p>To undertake the ABB channel partnership, we had to do extensive training on the product and keep considerable spares holding in our stores in Vanderbijlpark.</p>
                  <p>Further roll-out is envisaged to include MV drives, Cabinet Drives, service and maintenance as well as PLC type control systems.</p>                </div>
            </div>
        </div>
    </div>
</section>

  <section id="projects" class="bg-master-lightest">

<div class="container">
     <div class="text-center m-t-40 m-b-40">
       <h2>You're in good hands.        </h2></div>
</div>
<div class="container">
   <div class="col-sm-12">
   <div class="gallery" style="position: relative; height: 455px;">
          <div class="grid-sizer col-sm-3 col-xs-6 no-padding"></div>

          


                       <a href="/assets/profiles/kaxu-solar-one.pdf" target="_blank">

          <div class="gallery-item col-sm-6 no-padding hover-zoom" style="position: absolute; left: 0px; top: 0px;">

          <div class="inner bottom-left bottom-right padding-30">
          <h5 class="block-title text-white no-margin">Kaxu Solar One Construction</h5>
          <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">2014</h6>
          <p class="font-arial fs-11 text-white m-t-5 m-b-0">Electrical, Control and Instrumentation</p>
          </div>


                       <div class="ar-2-1">
          <div data-pages-bg-image="/assets/images/projects/solar-one.gif" data-bg-overlay="black" data-overlay-opacity="0.4" style="background-image: url(/assets/images/projects/solar-one.gif); border: 1px solid white;">
          <div class="bg-overlay" style="opacity: 0.4; background-color: black;"></div>
          <div class="bg-overlay" style="opacity: 1; background-color: black;"></div></div>
          </div>

          </div>
          </a>



                       <a href="/assets/profiles/sulphur-reduction-plant.pdf" target="_blank">

          <div class="gallery-item col-sm-3 no-padding hover-zoom" style="position: absolute; left: 455px; top: 0px;">

          <div class="inner bottom-left bottom-right padding-30">
          <h5 class="block-title text-white no-margin">Sierra Rutile Sulphur Phase 1</h5>
          <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">2014</h6>
          <p class="font-arial fs-11 text-white m-t-5 m-b-0">Design, Manufacturing, Supply, Delivery, Installation and Commission the…</p>
          </div>


                       <div class="ar-1-1">
          <div data-pages-bg-image="/assets/images/projects/sulphur-reduction.gif" data-bg-overlay="black" data-overlay-opacity="0.4" style="background-image: url(/assets/images/projects/sulphur-reduction.gif); border: 1px solid white;">
          <div class="bg-overlay" style="opacity: 0.4; background-color: black;"></div>
          <div class="bg-overlay" style="opacity: 1; background-color: black;"></div></div>
          </div>

          </div>
          </a>



                       <a href="/assets/projects/3-project-sierra-rutile-dry-mill/dry-mill.pdf" target="_blank">

          <div class="gallery-item col-sm-3 no-padding hover-zoom" style="position: absolute; left: 682px; top: 0px;">

          <div class="inner bottom-left bottom-right padding-30">
          <h5 class="block-title text-white no-margin">Sierra Rutile Dry Mill, Fines Circuit</h5>
          <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">2014</h6>
          <p class="font-arial fs-11 text-white m-t-5 m-b-0">Design, Manufacturing, Supply, Delivery, Installation and Commission the…</p>
          </div>


                       <div class="ar-1-1">
          <div data-pages-bg-image="/assets/images/projects/dry-mill.gif" data-bg-overlay="black" data-overlay-opacity="0.4" style="background-image: url(/assets/images/projects/dry-mill.gif); border: 1px solid white;">
          <div class="bg-overlay" style="opacity: 0.4; background-color: black;"></div>
          <div class="bg-overlay" style="opacity: 1; background-color: black;"></div></div>
          </div>

          </div>
          </a>



                       <a href="/assets/profiles/addax-bio.pdf" target="_blank">

          <div class="gallery-item col-sm-3 no-padding hover-zoom" style="position: absolute; left: 0px; top: 227px;">

          <div class="inner bottom-left bottom-right padding-30">
          <h5 class="block-title text-white no-margin">Addax Bio-Energy Plant</h5>
          <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">2014</h6>
          <p class="font-arial fs-11 text-white m-t-5 m-b-0">Electrical &amp; Instrumentation Installation / Construction &amp;…</p>
          </div>


                       <div class="ar-1-1">
          <div data-pages-bg-image="/assets/images/projects/bio-energy.gif" data-bg-overlay="black" data-overlay-opacity="0.4" style="background-image: url(/assets/images/projects/bio-energy.gif); border: 1px solid white;">
          <div class="bg-overlay" style="opacity: 0.4; background-color: black;"></div>
          <div class="bg-overlay" style="opacity: 1; background-color: black;"></div></div>
          </div>

          </div>
          </a>



                       <a href="/assets/profiles/jasper.pdf" target="_blank">

          <div class="gallery-item col-sm-3 no-padding hover-zoom" style="position: absolute; left: 227px; top: 227px;">

          <div class="inner bottom-left bottom-right padding-30">
          <h5 class="block-title text-white no-margin">Jasper Solar PV Plant</h5>
          <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">2013</h6>
          <p class="font-arial fs-11 text-white m-t-5 m-b-0">Electrical Installation / Construction</p>
          </div>


                       <div class="ar-1-1">
          <div data-pages-bg-image="/assets/images/projects/jasper.gif" data-bg-overlay="black" data-overlay-opacity="0.4" style="background-image: url(/assets/images/projects/jasper.gif); border: 1px solid white;">
          <div class="bg-overlay" style="opacity: 0.4; background-color: black;"></div>
          <div class="bg-overlay" style="opacity: 1; background-color: black;"></div></div>
          </div>

          </div>
          </a>



                       <a href="/assets/profiles/bof-repair.pdf" target="_blank">

          <div class="gallery-item col-sm-6 no-padding hover-zoom" style="position: absolute; left: 455px; top: 227px;">

          <div class="inner bottom-left bottom-right padding-30">
          <h5 class="block-title text-white no-margin">BOF Fire Damage Repair</h5>
          <h6 class="block-title fs-11 hint-text text-white m-t-5 m-b-0">2014</h6>
          <p class="font-arial fs-11 text-white m-t-5 m-b-0">Fire damage repair project for a Basic Oxygen Furnace</p>
          </div>


                       <div class="ar-2-1">
          <div data-pages-bg-image="/assets/images/projects/bof-repair.gif" data-bg-overlay="black" data-overlay-opacity="0.4" style="background-image: url(/assets/images/projects/bof-repair.gif); border: 1px solid white;">
          <div class="bg-overlay" style="opacity: 0.4; background-color: black;"></div>
          <div class="bg-overlay" style="opacity: 1; background-color: black;"></div></div>
          </div>

          </div>
          </a>


          </div>
     
       </div>
</div>

 <div class="container">
     <div class="col-sm-12 m-t-40 m-b-40">
             <a class="btn btn-black btn-bordered p-l-20" href="/projects" role="button">View all projects</a>
     </div>
 </div>
</section>

  <section id="team" class="featured p-b-65 p-t-55 bg-dark xs-full-width">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                
                <div class="swiper-container swiper-container-horizontal swiper-container-fade" id="inner-content-slider">
                    <div class="top-left z-index-10 xs-relative xs-m-b-20">
                        <h5 class="block-title text-black hint-text">
                            Our Talented Team                        </h5>
                    </div>
                    <div class="swiper-wrapper m-t-40">
                        
                        <div class="swiper-slide bg-dark fit swiper-slide-active" style="width: 455px; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                            <h1 class="m-t-5 light text-left">
                                Every great business is built on Friendship.                            </h1>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-eq-height m-t-40">
                        <div class="col-sm-6 col-md-4">
                <div class="row">
                    <div class="col-sm-4">
                        
                                                    <img class="img-responsive" src="/team/hengela.gif" alt="Hennie Engela">
                                                
                    </div>
                    <div class="col-sm-8">
                        <h6 class="block-title m-t-50">Hennie Engela <i class="pg-arrow_right m-l-20"></i></h6>
                        <p class="hint-text"></p><p>Chief Executive Officer</p><p></p>
                    </div>
                </div>

                <p class=" m-t-15">
                    </p><p>An EPC visionary building Kentz EPC up to a R350m/a business, then starting Lead EPC, Hennie epitomises the South African saying: ’n boer maak ‘n plan. Hennie loves getting his hands dirty on projects but also leads with honesty and integrity. An electrical engineer by trade but thrives on any challenge.</p>                <p></p>
            </div>
                        <div class="col-sm-6 col-md-4">
                <div class="row">
                    <div class="col-sm-4">
                        
                                                    <img class="img-responsive" src="/team/jdebeer.gif" alt="Jacques de Beer">
                                                
                    </div>
                    <div class="col-sm-8">
                        <h6 class="block-title m-t-50">Jacques de Beer <i class="pg-arrow_right m-l-20"></i></h6>
                        <p class="hint-text"></p><p>Operations Director -<br>
Middle East</p><p></p>
                    </div>
                </div>

                <p class=" m-t-15">
                    </p><p>An ex-ISCOR (Arcelor Mittal) manager, Jacques crossed paths with Hennie on the first Basic Oxygen Refurbishment project – he soon followed Hennie to Kentz and then to Lead EPC. Jacques has gained extensive experience on metals controls, drives and automation projects over a number of years.</p>                <p></p>
            </div>
                        <div class="col-sm-6 col-md-4">
                <div class="row">
                    <div class="col-sm-4">
                        
                                                    <img class="img-responsive" src="/team/nodendaal.gif" alt="Natie Odendaal">
                                                
                    </div>
                    <div class="col-sm-8">
                        <h6 class="block-title m-t-50">Natie Odendaal <i class="pg-arrow_right m-l-20"></i></h6>
                        <p class="hint-text"></p><p>Operations Director -<br>
Sub Sahara Africa</p><p></p>
                    </div>
                </div>

                <p class=" m-t-15">
                    </p><p>From an electrical background, Natie moved into control and automation projects and managed the Gautrain Station and Tunnel Management System (STMS) and Security Access Management System (SAMS) project at Kentz. He has also managed various remote projects in Sierra Leone for Sierra Rutile Limited.</p>                <p></p>
            </div>
                    </div>

    </div>
</section>


</div>


<section id="footer" class="p-b-70 p-t-55">
<div class="container">
    <div class="row" id="contact">
        <div class="col-md-7">
          
        </div>
        <div class="col-md-5">
          <ul class="no-style fs-12 no-padding pull-right xs-pull-left xs-m-t-20">
            <li class="inline no-padding"><a href="https://www.facebook.com/Lead-EPC-1433348443578372/" class="text-black p-l-30 fs-16 xs-no-padding"><i class="fa fa-facebook"></i></a></li>
            <li class="inline no-padding"><a href="http://d6hhrx6xhht7x.cloudfront.net/index.xml" type="application/rss+xml" target="_blank" class="text-black p-l-30 fs-16"><i class="fa fa-rss"></i></a></li>
            <li class="inline no-padding"><a href="https://www.linkedin.com/company/lead-epc" class="text-black p-l-30 fs-16"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
    </div>

      <div class="row m-t-30">
        <div class="col-sm-4 col-xs-12 xs-m-b-20">
          <img class="img-responsive" alt="" src="/assets/images/logo.jpg">
          <p class="fs-14">
            </p><p>Lead EPC House, cnr. Hertz Blvd,<br>
and Becquerel St. Vanderbijlpark.<br>
South Africa.</p>          <p></p>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Services</h3>
          <ul class="no-style no-padding">
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Control &amp; Automation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Electrical &amp; Instrumentation</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Multi-disciplined</a></li>
            <li class="m-b-5 no-padding"><a class="link text-black" href="#services">Mechanical &amp; Piping Fabrication</a></li>
          </ul>
        </div>

        <div class="col-sm-3 col-xs-6 xs-m-b-20">
          <h3>Contact Us</h3>
          <p>Tel: +27(0) 16 933 3925<br>
Fax: +27(0) 16 933 3796<br>
Email: contact@leadepc.com</p>
<p>Office Co-ordinates:<br>
26.69686 S, 27.83121 E</p>        </div>
      </div>

</div>
</section>

<section class="p-t-10 p-b-10 bg-master-lightest">
<div class="container">
  <div class="row">
    <div class="col-sm-7">
      <p class="fs-11 no-margin font-arial small-text">
        <a href="/terms">Terms</a> -
        <a href="/privacy">Privacy</a> -
        <a href="/assets/documents/LEAD_PAIA.pdf" target="_blank">PAIA</a>
      </p>
    </div>
    <div class="col-sm-5 text-right">
      <p class="fs-11 no-margin font-arial small-text">
        </p><p><a href="http://www.leadepc.com">Lead EPC</a> © 2016</p>      <p></p>
    </div>
  </div>
</div>
</section>


<script type="text/javascript" src="/assets/plugins/pace/pace.min.js"></script>
<script type="text/javascript" src="/pages/js/pages.image.loader.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery/jquery-1.11.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="/assets/plugins/swiper/js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/assets/plugins/velocity/velocity.ui.js"></script>
<script type="text/javascript" src="/assets/plugins/lightbox/js/lightbox.min.js"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>

<script type="text/javascript" src="/assets/plugins/imagesloaded/imagesloaded.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-isotope/isotope.pkgd.min.js"></script>

<script type="text/javascript" src="/assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>



<script type="text/javascript" src="/pages/js/pages.frontend.js"></script>
<script type="text/javascript" src="/pages/js/pages.social.js"></script>

<script type="text/javascript" src="/pages/js/smooth.scroll.js"></script>
<script>
    smoothScroll.init();
</script>




<script type="text/javascript" src="/assets/js/custom.js"></script>
<script type="text/javascript" src="/assets/js/gallery.js"></script>



<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80828095-1', 'auto');
ga('send', 'pageview');
</script>


</body></html>

